# oop-s2-3-mvc-76192

./: README.md  oop-s2-3-mvc-76192.sln
.github/workflows/: main.yml
src/AcmeGlobalCollege.Web/: AcmeGlobalCollege.Web.csproj  Program.cs  appsettings.json  log.txt  startup-log.txt
src/AcmeGlobalCollege.Web/Controllers/: BranchesController.cs  CoursesController.cs  DashboardController.cs  EnrolmentsController.cs  FacultyController.cs  HomeController.cs  StudentsController.cs
src/AcmeGlobalCollege.Web/Data/: AplicationDbContext.cs  ApplicationDbContext.cs
src/AcmeGlobalCollege.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260405180252_InitialCreate.Designer.cs  20260405180252_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AcmeGlobalCollege.Web/Models/: ApplicationUser.cs  Assignment.cs  AssignmentResult.cs  AttendanceRecord.cs  Branch.cs  Course.cs  CourseEnrolment.cs  ErrorViewModel.cs  Exam.cs  ExamResult.cs  FacultyCourseAssignment.cs  FacultyProfile.cs  Module.cs  StudentProfile.cs
src/AcmeGlobalCollege.Web/Properties/: launchSettings.json
src/AcmeGlobalCollege.Web/Seed/: DbInitializer.cs
src/AcmeGlobalCollege.Web/ViewModels/: AdminDashboardViewModel.cs  CourseDetailsViewModel.cs  CreateEnrolmentViewModel.cs  FacultyDashboardViewModel.cs  FacultyListItemViewModel.cs  StudentDashboardViewModel.cs  StudentDetailsViewModel.cs
src/AcmeGlobalCollege.Web/Views/: _ViewImports.cshtml
src/AcmeGlobalCollege.Web/Views/Branches/: Index.cshtml  Index.cshtml.cs
src/AcmeGlobalCollege.Web/Views/Courses/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AcmeGlobalCollege.Web/Views/Dashboard/: Admin.cshtml  Admin.cshtml.cs  Faculty.cshtml  Faculty.cshtml.cs  Student.cshtml  Student.cshtml.cs
src/AcmeGlobalCollege.Web/Views/Enrolments/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml
src/AcmeGlobalCollege.Web/Views/Faculty/: Index.cshtml
src/AcmeGlobalCollege.Web/Views/Home/: Index.cshtml
src/AcmeGlobalCollege.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AcmeGlobalCollege.Web/Views/Students/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AcmeGlobalCollege.Web/wwwroot/css/: site.css
tests/AcmeGlobalCollege.Tests/: AcmeGlobalCollege.Tests.csproj  UnitTest1.cs
